{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "noEmit": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
